{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WatchLog-684607a7-fa28-4f5e-81b1-96888bceb1e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Tmdb": {
    "ApiKey": "42e3a8a1e8057d356ab2c4417c6cb09e"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
